
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/school

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=Musteroy@1
spring.jpa.hibernate.ddl-auto=update




